<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3490dc"
    tools:context=".Animation">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/animation"
        app:lottie_loop="true"
        app:lottie_fileName="8852-searching-for-word.json"
        app:lottie_autoPlay="true"
        android:scrollbarFadeDuration="3"/>

    <TextView
        android:id="@+id/hello"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:text="Wssup"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="The Assignment's are meant to be done easily."
        android:textSize="20sp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>